{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "noEmit": true,
    "lib": [
      "ES2022",
      "DOM"
    ],
    "jsx": "preserve",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "allowUnreachableCode": false,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {},
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
